

#Druid 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 设置数据库相关
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javacto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 设置 MyBatis mapper 的别名所在的包
mybatis.type-aliases-package=com.djk.entity

#mybatis分页插件开始
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#count=countSql;
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
pagehelper.returnPageInfo=check
#mybatis分页插件结束

#默认前缀
spring.mvc.view.prefix=/jsp/
#后缀
spring.mvc.view.suffix=.jsp

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html#已弃用，使用下面
#spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false